.cards-container {
    display: flex;
    gap: 20px;
    padding: 0rem 0rem 3rem 0rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 15px;
    font-weight: 700;
    text-align: center;
    color: #333;
}

.organization-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

.details {
    flex: 1;
}

.email a {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 8px;
    word-break: break-all; 
}

.email a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.phone {
    margin-top: 5px;
    color: #555;
    font-size: 0.95em;
}

.actions {
    margin-top: 20px;
    text-align: center;
}

.button {
    display: inline-block;
    width: 85%;
    padding: 10px 20px;
    background-color: var(--color-primary-500);
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0069d9;
}

.actions .button .fas { 
    margin-right: 8px; 
}

.actions .button {
    display: inline-flex;
    align-items: center; 
    justify-content: center;
}